spring.application.name=TrainingCenterManagement

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TC?useSSL=false&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=devroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Table creation
spring.jpa.hibernate.ddl-auto=update

#query visibility
spring.jpa.show-sql=true

